{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "means-m.gl.joinmc.link",
          "assigned_srv": "means-m.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39bf8d51-7761-465f-82d6-fc6b4984df14",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47112,
          "port_start": 47111,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T02:08:04.311487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e2f6a83-26f2-4feb-9205-02b93b8c58fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "094baa0c-4d78-47f9-a50d-6cc6f330d71c",
          "agent_name": "from-key-8183",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keep-tourist.gl.joinmc.link",
          "assigned_srv": "keep-tourist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0431264d-f0ca-4633-bced-78c10b3ce6db",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47186,
          "port_start": 47185,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T02:10:07.168613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5758088-c86b-4a8e-93ea-38a47e57059b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "094baa0c-4d78-47f9-a50d-6cc6f330d71c",
          "agent_name": "from-key-8183",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
